<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/static/logo.png">
    <title>confession wall</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script src="static/layui/layui.js"></script>
    <style>
      @font-face {
        font-family: 'iconfont';  /* project id 2518752 */
        src: url('//at.alicdn.com/t/font_2518752_ozyo5ykyue.eot');
        src: url('//at.alicdn.com/t/font_2518752_ozyo5ykyue.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_2518752_ozyo5ykyue.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_2518752_ozyo5ykyue.woff') format('woff'),
        url('//at.alicdn.com/t/font_2518752_ozyo5ykyue.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_2518752_ozyo5ykyue.svg#iconfont') format('svg');
      }
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
